<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Usuário Cadastrado</title>
    </head>
    <body>
        <div class="content">
            <h1>Usuário ${usuario.nome} criado com sucesso!</h1>
        </div>
    </body>
</html>
